spring.datasource.url=jdbc:mysql://localhost:3306/banks
spring.datasource.username=root
spring.datasource.password=BINDE5243
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

